<!DOCTYPE html>
<html>
<head>
      
<meta charset="utf-8" />

<style>

body {background-color:papayawhip;}

h1 {
    color: seagreen;
    font-family: verdana;
    font-size: 50px;
    border: 7px solid saddlebrown;
    padding: 10px;
    margin: 20px;
    text-align:center;
}

h2 {
    color: seagreen;
    font-family: verdana;
    font-size: 40px;
    border: 7px solid saddlebrown;
    padding: 10px;
    margin: 20px;
    text-align:center;
}


p {
   color: black;
   font-family: palatino;
   font-size: 20px;
   padding: 10px;
   margin: 10px;
}

ul {
    color: black;
    font-family: palatino;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}

p.icon {
        color: black;
        font-family: palatino;
        font-size: 20px;
        padding: 10px;
        margin: 10px;
}

table {
  width:70%;
}

table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  color: black;
  font-family: palatino;
  font-size: 20px;
  
}

th, td {
  padding: 15px;
  text-align: left;
}

table#t01 tr {
 background-color: lightgreen;
}

table#t01 th {
  background-color: darkgreen;
  color: white;
}

</style>

</head>
<body>

<nav style="font-family:palatino">
     <a href="safarirun.html">Home</a> |
     <a href="raceinfo.html">Race Information</a> |
</nav>

<h1>Race Information</h1>

<center><img src="zoologo.jpg" width="700px" height="400px"></center>

<br>
<br>
<br>

<h2>Race Categories</h2>

<center>
<table id="t01">
  <tr>
    <th>Category</th>
    <th>Distance</th> 
    <th>Early Bird<br>(Now-31 Jan)</th>
    <th>Promotion<br>(1-15 Feb)</th>
    <th>Flag-off timing</th>
  </tr>
  <tr>
    <td>Safari Zoo<br>Challenge</td>
    <td>12km</td>
    <td>Full</td>
    <td>Full</td>
    <td>7.00am</td>
  </tr>
  <tr>
    <td>Safari Zoo<br>Duo Dash<br>(1A + 1B only)</td>
    <td rowspan="2">2km</td>
    <td rowspan="2">Full</td>
    <td rowspan="2">Full</td>
    <td>8.30am</td>
  </tr>
  <tr>
    <td>Safari Zoo<br>Junior Dash<br>(1A + 1C only)</td>
    <td>8.45am</td>
  </tr>
  <tr>
    <td>Safari Zoo Walk<br>(1A)</td>
    <td rowspan="2">4km</td>
    <td>$50</td>
    <td>$60</td>
    <td>9.30am</td>
  </tr>
  <tr>
    <td>Safari Zoo Walk<br>(1D)</td>
    <td>$38</td>
    <td>$48</td>
    <td>9.30am</td>
  </tr>
</table>
</center>

<center><p>A = Adult(13yrs & above), B = Child (8-12yrs), C = Child (4-7yrs), D = Child (3-12years)</p></center>

<br>
<br>
<br>

<h2>Runner's Entitlement</h2>

<center><img src="entitlement.jpg" width="900px" height="600px"></center>

<ul>
    <li>Exclusive Safari Zoo Run 2019 Race Apparel (Singlet for Safari Zoo Challenge, T-shirt for the rest)</li>
    <li>Carrier Bag</li>
    <li>Reusable Water Bottle</li>
    <li>Finisher's Medal</li>
    <li>Timing Chip for competitive runners</li>
    <li>Runner Race Bib</li>
    <li>Free admission to Singapore Zoo worth $35 (on 24 Feb 2019)</li>
    <li>Free admission to River Safari worth $32 (on 24 Feb 2019)</li>
    <li>50% discount voucher to Night Safari & Jurong Bird Park* (till 31 Mar 2019)</li>
    <li>10% discount voucher off retail merchandise</li>
    <li>15% discount voucher for Wildlife Tours</li>
</ul>


<br>

<button> <a href="https://register.pinkapple.com.sg/cgi-bin/registration/szr2019/closed.cgi" target="_blank">REGISTER NOW</button> </button>

</body>
</html>