<!DOCTYPE html>
<html>
<head>
      
<meta charset="utf-8" />

<style>

body {background-color:papayawhip;}

h1 {
    color: seagreen;
    font-family: verdana;
    font-size: 50px;
    border: 7px solid saddlebrown;
    padding: 10px;
    margin: 20px;
    text-align:center;
}

h2 {
    color: seagreen;
    font-family: verdana;
    font-size: 40px;
    border: 7px solid saddlebrown;
    padding: 10px;
    margin: 20px;
    text-align:center;
}


p {
   color: black;
   font-family: palatino;
   font-size: 20px;
   padding: 10px;
   margin: 10px;
}

ul {
    color: black;
    font-family: palatino;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}

p.icon {
        color: black;
        font-family: palatino;
        font-size: 20px;
        padding: 10px;
        margin: 10px;
}

</style>

</head>
<body>

<nav style="font-family:palatino">
     <a href="safarirun.html">Home</a> |
     <a href="raceinfo.html">Race Information</a> |
</nav>

<h1>Safari Zoo Run 2019</h1>

<center><img src="safarirun.jpg" width="1000px" height="500px"></center>

<center><b><p>Date: 24th February 2019<br>Time: 7am to 11am<br>Venue: Singapore Zoo, River Safari, Night Safari</p></b></center>

<br>
<br>
<br>

<h2>Run for Wildlife</h2>

<p>Originally conceived to commemorate one of Singapore's most iconic animal personalities, the late Ah Meng, the Sumatran Orangutan, the Safari Zoo Run is back for its 11th edition with our theme, "Run for Wildlife".</p>

<p>This year, to shake things up a little, we will have 3 different teams under which runners can register by and each team will be represented by a park icon, championing a unique conservation cause.</p>

<p>Our 3 park icons:</p>

<ul>
    <li>Chawang the Elephant for Night Safari</li>
    <li>Canola the Manatee for River Safari</li>
    <li>Sunny the Hornbill for Jurong Bird Park</li>
</ul>

<br>
<hr>
<br>

<p class="icon">
<img src="sunny.jpg" style="float:left;width:500px;height:300px;" hspace="20px"><ins>RUN FOR CLEAN AIR</ins>
<br>
<br>
Championed by #TeamSunny
<br>
<br>
Air pollution might not always be visible, but it doesn't mean it isn't there. Polluted air affects all living things, humans and wildlife are no exception to its impact. It has also resulted in climate change and a variety of health issues ranging from direct deaths to chronic respiratory conditions and diseases.</p>

<br>
<br>
<br>
<br>
<br>
<br>

<p class="icon">
<img src="chawang.jpg" style="float:right;width:500px;height:300px;" hspace="20px"><ins>RUN FOR THE FOREST</ins>
<br>
<br>
Championed by #TeamChawang
<br>
<br>
Across the globe, forests are shrinking to make way for human development and human activities. Conversion of forests to other use have led to loss of habitat and food source affecting the survival of wildlife.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="icon">
<img src="canola.jpg" style="float:left;width:500px;height:300px;" hspace="20px"><ins>RUN FOR CLEAN WATER</ins>
<br>
<br>
Championed by #TeamCanola
<br>
<br>
Rivers, wetlands and oceans are choked with plastic waste, mostly from land rubbish. This plastic waste is harmful to wildlife and us. Many river dwelling wildlife get entangled in abandoned fishing nets, plastic bags and other plastic litter while others mistake plastic waste for food which chokes their digestive system.</p>


</body>
</html>